(u'all', 1)
(u'month', 1)
(u'buddy', 1)
(u'disposal', 1)
(u'finally', 1)
(u'bike', 1)
(u'ta', 1)
(u'string', 1)
(u'putting', 1)
(u'screaming', 1)
(u'cool', 1)
(u'biceps', 1)
(u'grandfather', 1)
(u'small', 1)
(u'rach', 1)
(u'enjoy', 1)
(u'squeeze', 1)
(u'new', 1)
(u'told', 1)
(u'sexy', 1)
(u'wait', 1)
(u'buck', 1)
(u'whine', 1)
(u'bow', 1)
(u'pick', 1)
(u'opinion', 1)
(u'panicked', 1)
(u'love', 1)
(u'crazy', 1)
(u'working', 1)
(u'live', 1)
(u'cuter', 1)
(u'today', 1)
(u'pinching', 1)
(u'none', 1)
(u'word', 1)
(u'labeled', 1)
(u'learn', 1)
(u'compare', 1)
(u'figure', 1)
(u'honey', 1)
(u'swedish', 1)
(u'sir', 1)
(u'end', 1)
(u'sexless', 1)
(u'turn', 1)
(u'watching', 1)
(u'machine', 1)
(u'amazing', 1)
(u'sandwich', 1)
(u'intended', 1)
(u'watch', 1)
(u'coming', 1)
(u'realized', 1)
(u'applicant', 1)
(u'perfect', 1)
(u'hobby', 1)
(u'happened', 1)
(u'coffee', 1)
(u'material', 1)
(u'break', 1)
(u'roommate', 1)
(u'front', 1)
(u'name', 1)
(u'always', 1)
(u'intrigued', 1)
(u'found', 1)
(u'went', 1)
(u'bond', 1)
(u'squishy', 1)
(u'looking', 1)
(u'attracted', 1)
(u'uh-huh', 1)
(u'cookie', 1)
(u'underwear', 1)
(u'conversation', 1)
(u'clothes', 1)
(u'loud', 1)
(u'done', 1)
(u'ring', 1)
(u'totally', 1)
(u'messing', 1)
(u'friend', 1)
(u'misunderstood', 1)
(u'lot', 1)
(u'explanation', 1)
(u'exactly', 1)
(u'kind', 1)
(u'ben', 1)
(u'matter', 1)
(u'listen', 1)
(u'misunderstand', 1)
(u'messees', 1)
(u'mind', 1)
(u'tonight', 1)
(u'talking', 1)
(u'seem', 1)
(u'mountain', 1)
(u'able', 1)
(u'gravity', 1)
(u'mr.', 1)
(u'linda', 1)
(u'tool', 1)
(u'ironically', 1)
(u'unless', 1)
(u'knew', 1)
(u'connected', 1)
(u'sometimes', 1)
(u'looked', 1)
(u'bulging', 1)
(u'bring', 1)
(u'chicken', 1)
(u'only', 1)
(u'touched', 1)
(u'pretty', 1)
(u'rice', 1)
(u'beat', 1)
(u'grocery', 1)
(u'sipping', 1)
(u'cry', 1)
(u'coffeehouse', 1)
(u'ethical', 1)
(u'best', 1)
(u'inappropriate', 1)
(u'wow', 1)
(u'please', 1)
(u'grandmother', 1)
(u'probably', 1)
(u'messers', 1)
(u'torturing', 1)
(u'knowing', 1)
(u'notice', 1)
(u'unh', 1)
(u'whole', 1)
(u'table', 1)
(u'bathroom', 1)
(u'hitting', 1)
(u'whisper', 1)
(u'direction', 1)
(u'shopping', 1)
(u'thousand', 1)
(u'child', 1)
(u'catch', 1)
(u'applied', 1)
(u'subletting', 1)
(u'evening', 1)
(u'sexuality', 1)
(u'them', 1)
(u'someone', 1)
(u'make', 1)
(u'foxy', 1)
(u'pal', 1)
(u'bunny', 1)
(u'used', 1)
(u'applaud', 1)
(u'fierce', 1)
(u'flexed', 1)
(u'spent', 1)
(u'position', 1)
(u'boot', 1)
(u'geller', 1)
(u'thanks', 1)
(u'yet', 1)
(u'thinking', 1)
(u'realize', 1)
(u'pinball', 1)
(u'hurry', 1)
(u'excited', 1)
(u'possible', 1)
(u'listening', 1)
(u'immediately', 1)
(u'like', 1)
(u'ahem', 1)
(u'laughing', 1)
(u'popular', 1)
(u'become', 1)
(u'soft', 1)
(u'old', 1)
(u'absolutely', 1)
(u'competition', 1)
(u'strongest', 1)
(u'scale', 1)
(u'slick', 1)
(u'trampoline', 1)
(u'actual', 1)
(u'promise', 1)
(u'bedtime', 1)
(u'wan', 1)
(u'long', 1)
(u'kidding', 1)
(u'way', 1)
(u'groan', 1)
(u'pinchable', 1)
(u'strike', 1)
(u'hear', 1)
(u'bum', 1)
(u'eat', 1)
(u'penguin', 1)
(u'made', 1)
(u'wish', 1)
(u'tiny', 1)
(u'fried', 1)
(u'called', 1)
(u'camp', 1)
(u'freak', 1)
(u'ah', 1)
(u'year', 1)
(u'aw', 1)
(u'check', 1)
(u'fill', 1)
(u'again', 1)
(u'hugsy', 1)
(u'na', 1)
(u'tip', 1)
(u'application', 1)
(u'poor', 1)
(u'weirdest', 1)
(u'charming', 1)
(u'jacket', 1)
(u'bribe', 1)
(u'serious', 1)
(u'once', 1)
(u'send', 2)
(u'sent', 2)
(u'telling', 2)
(u'try', 2)
(u'second', 2)
(u'let', 2)
(u'box', 2)
(u'telephone', 2)
(u'broke', 2)
(u'hold', 2)
(u'cat', 2)
(u'give', 2)
(u'date', 2)
(u'maybe', 2)
(u'cute', 2)
(u'help', 2)
(u'over', 2)
(u'day', 2)
(u'quarter', 2)
(u'idea', 2)
(u'wanted', 2)
(u'place', 2)
(u'feel', 2)
(u'miss', 2)
(u'little', 2)
(u'too', 2)
(u'huh', 2)
(u'mini', 2)
(u'sad', 2)
(u'take', 2)
(u'sure', 2)
(u'most', 2)
(u'doe', 2)
(u'lying', 2)
(u'find', 2)
(u'stop', 2)
(u'stuff', 2)
(u'movie', 2)
(u'much', 2)
(u'fun', 2)
(u'moving', 2)
(u'person', 2)
(u'edge', 2)
(u'mon', 2)
(u'people', 2)
(u'yelling', 2)
(u'ow', 2)
(u'own', 2)
(u'there', 2)
(u'heh', 2)
(u'yeah', 2)
(u'trying', 2)
(u'up', 2)
(u'um', 2)
(u'uh', 2)
(u'time', 2)
(u'even', 3)
(u'eye', 3)
(u'ooh', 3)
(u'phone', 3)
(u'work', 3)
(u'mess', 3)
(u'muffin', 3)
(u'better', 3)
(u'window', 3)
(u'then', 3)
(u'already', 3)
(u'rachel', 3)
(u'butt', 3)
(u'aah', 3)
(u'were', 3)
(u'saw', 3)
(u'nothing', 3)
(u'said', 3)
(u'enough', 3)
(u'had', 3)
(u'back', 3)
(u'anything', 3)
(u'sorry', 4)
(u'never', 4)
(u'use', 4)
(u'something', 4)
(u'laundry', 4)
(u'basket', 4)
(u'bye', 4)
(u'good', 4)
(u'gon', 4)
(u'been', 4)
(u'thought', 4)
(u'big', 4)
(u'more', 5)
(u'man', 5)
(u'really', 5)
(u'believe', 5)
(u'ugly', 5)
(u'ross', 5)
(u'oh', 5)
(u'mean', 5)
(u'bicep', 5)
(u'hello', 5)
(u'here', 6)
(u'[', 6)
(u'great', 6)
(u'thing', 6)
(u'got', 6)
(u'say', 6)
(u'ha', 6)
(u'come', 6)
(u'secret', 6)
(u"'ve", 6)
(u'right', 6)
(u'no', 6)
(u'go', 7)
(u'want', 7)
(u'monica', 7)
(u'actually', 7)
(u']', 7)
(u'get', 7)
(u'see', 7)
(u'apartment', 8)
(u'did', 8)
(u'god', 8)
(u'not', 8)
(u'tell', 9)
(u'now', 9)
(u'doing', 9)
(u'think', 9)
(u'going', 9)
(u'naked', 9)
(u'are', 9)
(u'chandler', 9)
(u'be', 9)
(u'guy', 10)
(u'look', 10)
(u'wa', 11)
(u'is', 11)
(u"'m", 11)
(u'just', 12)
(u'joey', 13)
(u'okay', 13)
(u'have', 13)
(u"'re", 13)
(u'phoebe', 16)
(u'well', 16)
(u'so', 17)
(u'hey', 17)
(u"'s", 27)
(u'do', 28)
(u"n't", 33)
(u'know', 52)
