(u'limited', 1)
(u'pardon', 1)
(u'sleep', 1)
(u'hanging', 1)
(u'someplace', 1)
(u'geraldo', 1)
(u'orpheus', 1)
(u'chill', 1)
(u'worth', 1)
(u'jacob', 1)
(u'school', 1)
(u'guiding', 1)
(u'enjoy', 1)
(u'chew', 1)
(u'tired', 1)
(u'ryerson', 1)
(u'railing', 1)
(u'lavender', 1)
(u'fabulous', 1)
(u'hide', 1)
(u'wreck', 1)
(u'regale', 1)
(u'liberty', 1)
(u'dr.', 1)
(u'hero', 1)
(u'richest', 1)
(u'china', 1)
(u'mer', 1)
(u'path', 1)
(u'buddy', 1)
(u'buckled', 1)
(u'auction', 1)
(u'controversy', 1)
(u'noordam', 1)
(u'punching', 1)
(u'landscape', 1)
(u'forepeak', 1)
(u'afterward', 1)
(u'breathe', 1)
(u'holy', 1)
(u'relax', 1)
(u'hurt', 1)
(u'former', 1)
(u'err', 1)
(u'worn', 1)
(u'salvage', 1)
(u'example', 1)
(u'organized', 1)
(u'absolute', 1)
(u'recovery', 1)
(u'bunk', 1)
(u'damage', 1)
(u'amazing', 1)
(u'hop', 1)
(u'answer', 1)
(u'disappoint', 1)
(u'beach', 1)
(u'poker', 1)
(u'briefcase', 1)
(u'beauty', 1)
(u'swing', 1)
(u'jumping', 1)
(u'law', 1)
(u'third', 1)
(u'baggage', 1)
(u'maintain', 1)
(u'enter', 1)
(u'untold', 1)
(u'claimant', 1)
(u'before', 1)
(u'crew', 1)
(u'tramp', 1)
(u'shipbuilder', 1)
(u'coffee', 1)
(u'thee', 1)
(u'break', 1)
(u'band', 1)
(u'bang', 1)
(u'awfully', 1)
(u'meat', 1)
(u'lucy', 1)
(u'wheel', 1)
(u'tumbleweed', 1)
(u'celebrating', 1)
(u'hooked', 1)
(u'turning', 1)
(u'eternal', 1)
(u'sheer', 1)
(u'free', 1)
(u'mistress', 1)
(u'created', 1)
(u'horseshit', 1)
(u'louse', 1)
(u'chopped', 1)
(u'rank', 1)
(u'hook', 1)
(u'thick', 1)
(u'engagement', 1)
(u'elevator', 1)
(u'dwell', 1)
(u'john', 1)
(u'happily', 1)
(u'distance', 1)
(u'showed', 1)
(u'forensic', 1)
(u'likely', 1)
(u'seated', 1)
(u'iron', 1)
(u'spoiled', 1)
(u'feeling', 1)
(u'bridge', 1)
(u'boston', 1)
(u'ruckus', 1)
(u'seem', 1)
(u'seamstress', 1)
(u'sailed', 1)
(u'dozen', 1)
(u'strength', 1)
(u'uncouth', 1)
(u'cotillion', 1)
(u'luxury', 1)
(u'blue', 1)
(u'maiden', 1)
(u'though', 1)
(u'bruce', 1)
(u'aspetta', 1)
(u'object', 1)
(u'microsecond', 1)
(u'mouth', 1)
(u'sub', 1)
(u'sum', 1)
(u'marvel', 1)
(u'saying', 1)
(u'coeur', 1)
(u'jurisdiction', 1)
(u'precarious', 1)
(u'chartered', 1)
(u'chewed', 1)
(u'busy', 1)
(u'spite', 1)
(u'stabbing', 1)
(u'coast', 1)
(u'wedding', 1)
(u'heart-like', 1)
(u'bar', 1)
(u'twice', 1)
(u'release', 1)
(u'disaster', 1)
(u'fascinating', 1)
(u'second-class', 1)
(u'reported', 1)
(u'decided', 1)
(u'capacity', 1)
(u'afloat', 1)
(u'grandmother', 1)
(u'drawn', 1)
(u'preserve', 1)
(u'wo', 1)
(u'wear', 1)
(u'debt', 1)
(u'roller', 1)
(u'pity', 1)
(u'cop', 1)
(u'protect', 1)
(u'brat', 1)
(u'country', 1)
(u'cup', 1)
(u'logic', 1)
(u'argue', 1)
(u'money.', 1)
(u'comprehension', 1)
(u'gratitude', 1)
(u'beer', 1)
(u'spread', 1)
(u'privilege', 1)
(u'lovely', 1)
(u'spit', 1)
(u'dave', 1)
(u'worked', 1)
(u'reddish', 1)
(u'luggage', 1)
(u'stopping', 1)
(u'flooding', 1)
(u'launched', 1)
(u'congratulation', 1)
(u'happening', 1)
(u'suggest', 1)
(u'split', 1)
(u'unfortunate', 1)
(u'exertion', 1)
(u'fuss', 1)
(u'swell', 1)
(u'pick', 1)
(u'kin', 1)
(u'strongly-worded', 1)
(u'charlie', 1)
(u'yea', 1)
(u'belfast', 1)
(u'royal', 1)
(u'belongs', 1)
(u'board', 1)
(u'pitiful', 1)
(u'hat', 1)
(u'photographed', 1)
(u'bastardo', 1)
(u'survival', 1)
(u'possible', 1)
(u'background', 1)
(u'shadow', 1)
(u'retreat', 1)
(u'shoulder', 1)
(u"'29", 1)
(u'congratulate', 1)
(u'tracked', 1)
(u'asking', 1)
(u'absolution', 1)
(u'peek', 1)
(u'knew', 1)
(u'cora', 1)
(u'dunkin', 1)
(u'burn', 1)
(u'cork', 1)
(u'cowboy', 1)
(u'plunging', 1)
(u'ensure', 1)
(u'afternoon', 1)
(u'horizon', 1)
(u'carting', 1)
(u'aha', 1)
(u'presence', 1)
(u'wasting', 1)
(u'wan', 1)
(u'amazingly', 1)
(u'joseph', 1)
(u'music', 1)
(u'lowe', 1)
(u'offer', 1)
(u'survive', 1)
(u'responding', 1)
(u'overruled', 1)
(u'sticky', 1)
(u'side-saddle', 1)
(u'sometime', 1)
(u'annoying', 1)
(u'tir', 1)
(u'reality', 1)
(u'interested', 1)
(u'soundly', 1)
(u'roll', 1)
(u'eternity', 1)
(u'phoenix', 1)
(u'surprise', 1)
(u'polite', 1)
(u'fell', 1)
(u'smelling', 1)
(u'rolling', 1)
(u'stoke', 1)
(u'tested', 1)
(u'yacht', 1)
(u'jacket', 1)
(u'reception', 1)
(u'gown', 1)
(u'chain', 1)
(u'particular', 1)
(u'j.j.', 1)
(u'disgusting', 1)
(u'indoor', 1)
(u'blimey', 1)
(u'berth', 1)
(u'exact', 1)
(u'brother', 1)
(u'team', 1)
(u'shave', 1)
(u'blade', 1)
(u'erotic', 1)
(u'roof', 1)
(u'vaffanculo', 1)
(u'blas\xe9', 1)
(u'french', 1)
(u'understanding', 1)
(u'detest', 1)
(u'address', 1)
(u'change', 1)
(u'bob', 1)
(u'treasure', 1)
(u'extra', 1)
(u'prefer', 1)
(u'soul', 1)
(u'lizzy', 1)
(u'half-full', 1)
(u'wondering', 1)
(u'cranked', 1)
(u'clue', 1)
(u'drown', 1)
(u'everywhere', 1)
(u'fly', 1)
(u'car', 1)
(u'detaches', 1)
(u'slightest', 1)
(u'supremacy', 1)
(u'heard', 1)
(u'chin', 1)
(u'dropped', 1)
(u'sharp', 1)
(u'winter', 1)
(u'till', 1)
(u'museum-trained', 1)
(u'staircase', 1)
(u'dive', 1)
(u'granddaughter', 1)
(u'spot', 1)
(u'mad', 1)
(u'date', 1)
(u'suck', 1)
(u'grow', 1)
(u'tale', 1)
(u'indeed', 1)
(u'unacceptable', 1)
(u'stability', 1)
(u'sayonara', 1)
(u'ethic', 1)
(u'group', 1)
(u'wallace', 1)
(u'window', 1)
(u'according', 1)
(u'introduce', 1)
(u'moron', 1)
(u'bullshit', 1)
(u'term', 1)
(u'rock', 1)
(u'quarter', 1)
(u'square', 1)
(u'challenged', 1)
(u'yeah', 1)
(u'tried', 1)
(u"'bergs", 1)
(u'eagle', 1)
(u'theory', 1)
(u'million', 1)
(u'accommodation', 1)
(u'card', 1)
(u'language', 1)
(u'waited', 1)
(u'spoken', 1)
(u'spanish', 1)
(u'carry', 1)
(u'impossible', 1)
(u'tomorrow', 1)
(u'squashed', 1)
(u'cooling', 1)
(u'friend', 1)
(u'cherbourg', 1)
(u'pittsburgh', 1)
(u'artifact', 1)
(u'ridiculous', 1)
(u'nathan', 1)
(u'unfortunately', 1)
(u'require', 1)
(u'angel', 1)
(u'remained', 1)
(u'sad', 1)
(u'note', 1)
(u'dining', 1)
(u'surf', 1)
(u'luckiest', 1)
(u'normal', 1)
(u'sherman', 1)
(u'pair', 1)
(u'tracy', 1)
(u'forever', 1)
(u'later', 1)
(u'shoe', 1)
(u'corner', 1)
(u'slow', 1)
(u'stair', 1)
(u'marlborough', 1)
(u'truly', 1)
(u'roger', 1)
(u'finishing', 1)
(u'rms', 1)
(u'picnic', 1)
(u'seat', 1)
(u'wonder', 1)
(u'jumped', 1)
(u'outside', 1)
(u'reading', 1)
(u'sapphire', 1)
(u'vertical', 1)
(u'tut', 1)
(u'spare', 1)
(u'spark', 1)
(u'mob', 1)
(u'millionaire', 1)
(u'nearby', 1)
(u'insist', 1)
(u'polo', 1)
(u'stretch', 1)
(u'barry', 1)
(u'cared', 1)
(u'almighty', 1)
(u'hardly', 1)
(u'impugn', 1)
(u'monsieur', 1)
(u'robbed', 1)
(u'hoffa', 1)
(u'careful', 1)
(u'spirit', 1)
(u'situation', 1)
(u'lookout', 1)
(u'crewman', 1)
(u'engaged', 1)
(u'sleeping', 1)
(u'technology', 1)
(u'floating', 1)
(u'different', 1)
(u'pas', 1)
(u'pay', 1)
(u'reminder', 1)
(u'finish', 1)
(u'delicate', 1)
(u'statue', 1)
(u'cheery', 1)
(u'accountable', 1)
(u'sinner', 1)
(u'rest', 1)
(u'wally', 1)
(u'kill', 1)
(u'wifey', 1)
(u'struck', 1)
(u'mom', 1)
(u'secrecy', 1)
(u'using', 1)
(u'railroad', 1)
(u'dare', 1)
(u'fortune', 1)
(u'benefit', 1)
(u'laughing', 1)
(u'rich', 1)
(u'doll', 1)
(u'intact', 1)
(u'slick', 1)
(u'exit', 1)
(u'recorder', 1)
(u'manservant', 1)
(u'prepared', 1)
(u'throw', 1)
(u'stone', 1)
(u'practical', 1)
(u"'d", 1)
(u'act', 1)
(u'heater', 1)
(u'wilde', 1)
(u'apologize', 1)
(u'mark', 1)
(u'log', 1)
(u'prepare', 1)
(u'area', 1)
(u'assumed', 1)
(u'philadelphia', 1)
(u'los', 1)
(u'mindless', 1)
(u'tycoon', 1)
(u'relic', 1)
(u'cabinet', 1)
(u'responds', 1)
(u'elimination', 1)
(u'trying', 1)
(u'agree', 1)
(u'fright', 1)
(u'certain', 1)
(u'direction', 1)
(u'politics', 1)
(u'horse', 1)
(u'fill', 1)
(u'idiot', 1)
(u'preoccupation', 1)
(u'carpenter', 1)
(u'included', 1)
(u'brass', 1)
(u'exhausting', 1)
(u'token', 1)
(u'gangway', 1)
(u'all', 1)
(u'founder', 1)
(u'degas', 1)
(u'month', 1)
(u'debris', 1)
(u'dish', 1)
(u'remarkable', 1)
(u'odyssey', 1)
(u'preserved', 1)
(u'hideous', 1)
(u'paying', 1)
(u'appointment', 1)
(u'worse', 1)
(u'decide', 1)
(u'difference', 1)
(u'rootless', 1)
(u'cable', 1)
(u'grandfather', 1)
(u'damper', 1)
(u'rate', 1)
(u'lawyer', 1)
(u'further', 1)
(u'darkness', 1)
(u'faltered', 1)
(u'loose', 1)
(u'trunk', 1)
(u'search', 1)
(u'amount', 1)
(u'misery', 1)
(u'narrow', 1)
(u'sticking', 1)
(u'suddenly', 1)
(u'requiring', 1)
(u'ask', 1)
(u'charge', 1)
(u'flat', 1)
(u'company', 1)
(u'landed', 1)
(u'cluttered', 1)
(u'suction', 1)
(u'learn', 1)
(u'knocked', 1)
(u'male', 1)
(u'beautiful', 1)
(u'share', 1)
(u'collision', 1)
(u'pond', 1)
(u'swung', 1)
(u'court', 1)
(u'breaking', 1)
(u'speeding', 1)
(u'intended', 1)
(u'b-52', 1)
(u'plane', 1)
(u'anytime', 1)
(u'strutting', 1)
(u'coal', 1)
(u'scaring', 1)
(u'helm', 1)
(u'existence', 1)
(u'style', 1)
(u'pray', 1)
(u'late', 1)
(u'cool', 1)
(u'sauce', 1)
(u'fool', 1)
(u'seeking', 1)
(u'hunter', 1)
(u'moth-eaten', 1)
(u'bigger', 1)
(u'tear', 1)
(u'stopped', 1)
(u'exquisite', 1)
(u'heavy', 1)
(u'aubert', 1)
(u'topside', 1)
(u'house', 1)
(u'limey', 1)
(u'duchess', 1)
(u'expect', 1)
(u'catalogued', 1)
(u'presumptuous', 1)
(u'research', 1)
(u'print', 1)
(u'benjamin', 1)
(u'wisconsin', 1)
(u'porcelain', 1)
(u'forgive', 1)
(u'base', 1)
(u'ash', 1)
(u'heroic', 1)
(u'definition', 1)
(u'launch', 1)
(u'e.j', 1)
(u'american', 1)
(u'expecting', 1)
(u'feed', 1)
(u'reversing', 1)
(u'blank', 1)
(u'leverage', 1)
(u'paint', 1)
(u'wonderful', 1)
(u'storm', 1)
(u'scheme', 1)
(u'warmly', 1)
(u'immediate', 1)
(u'appreciation', 1)
(u'grace', 1)
(u'reflection', 1)
(u'kindly', 1)
(u'gotten', 1)
(u'youth', 1)
(u'bride', 1)
(u'insulted', 1)
(u'gala', 1)
(u'lie', 1)
(u'couch', 1)
(u'swallowing', 1)
(u'build', 1)
(u'finding', 1)
(u'foreman', 1)
(u'towards', 1)
(u'reckon', 1)
(u'inconvenience', 1)
(u'reach', 1)
(u'promenade', 1)
(u"'berg", 1)
(u'position', 1)
(u'southampton', 1)
(u'cover', 1)
(u'rockefeller', 1)
(u'saloon', 1)
(u'nobility', 1)
(u'thomas', 1)
(u'scattered', 1)
(u'ruin', 1)
(u'carpathia', 1)
(u'famous', 1)
(u'closely', 1)
(u'remove', 1)
(u'nickelodeon', 1)
(u'naughty', 1)
(u'precaution', 1)
(u'rivet', 1)
(u'arc', 1)
(u'overboard', 1)
(u'portrait', 1)
(u'expert', 1)
(u'won', 1)
(u'probably', 1)
(u'champagne', 1)
(u'compliment', 1)
(u'missing', 1)
(u'sold', 1)
(u'inertia', 1)
(u'c', 1)
(u'became', 1)
(u'liked', 1)
(u'distress', 1)
(u'drunk', 1)
(u'simple', 1)
(u'panicking', 1)
(u'filth', 1)
(u'create', 1)
(u'due', 1)
(u'dropping', 1)
(u'flight', 1)
(u'crack', 1)
(u'nutcase', 1)
(u'chatter', 1)
(u'stolen', 1)
(u'straight', 1)
(u'rope', 1)
(u'kick', 1)
(u'fun', 1)
(u'n\xf3g', 1)
(u'funny', 1)
(u'anymore', 1)
(u'mint', 1)
(u'higher', 1)
(u'displeased', 1)
(u'flooded', 1)
(u'yesterday', 1)
(u'purpose', 1)
(u'one-legged', 1)
(u'analysis', 1)
(u'obviously', 1)
(u'machinery', 1)
(u'responsible', 1)
(u'distracting', 1)
(u'shape', 1)
(u"'20s", 1)
(u'also', 1)
(u'marrying', 1)
(u'carat', 1)
(u'private', 1)
(u'moody', 1)
(u'knock', 1)
(u'd', 1)
(u'envisioned', 1)
(u'continue', 1)
(u'popular', 1)
(u'mathematical', 1)
(u'parade', 1)
(u'fucking', 1)
(u'curious', 1)
(u'scale', 1)
(u'jewelry', 1)
(u'shall', 1)
(u'pounding', 1)
(u'behave', 1)
(u'either', 1)
(u'salmon', 1)
(u'bu', 1)
(u'santa', 1)
(u'abroad', 1)
(u'shine', 1)
(u'faith', 1)
(u'deserved', 1)
(u'nosebleed', 1)
(u'range', 1)
(u'regular', 1)
(u'jimmy', 1)
(u'letter', 1)
(u'appropriate', 1)
(u'martinet', 1)
(u'paree', 1)
(u'camera', 1)
(u'boyo', 1)
(u'hoped', 1)
(u'filed', 1)
(u'coldest', 1)
(u'charmed', 1)
(u'cosmo', 1)
(u'ordered', 1)
(u'expedition', 1)
(u'willed', 1)
(u'listening', 1)
(u'chap', 1)
(u'submersible', 1)
(u'parlor', 1)
(u'draw', 1)
(u'heir', 1)
(u'ago', 1)
(u'practically', 1)
(u'age', 1)
(u'required', 1)
(u'walked', 1)
(u'fresh', 1)
(u'monterey', 1)
(u'code', 1)
(u'proposition', 1)
(u'gossip', 1)
(u'breached', 1)
(u'concerned', 1)
(u'send', 1)
(u'rudder', 1)
(u'retire', 1)
(u'cheerio', 1)
(u'wipe', 1)
(u'entire', 1)
(u'olaf', 1)
(u'grave-robber', 1)
(u'ryan', 1)
(u'dealt', 1)
(u'bleeding', 1)
(u'waking', 1)
(u'brizio', 1)
(u'folk', 1)
(u'sausage', 1)
(u'morse', 1)
(u'colonel', 1)
(u'valet', 1)
(u'payday', 1)
(u'melancholy', 1)
(u'degree', 1)
(u'punch', 1)
(u'youngest', 1)
(u'others', 1)
(u'engage', 1)
(u'talent', 1)
(u'survivor', 1)
(u'control', 1)
(u'forbid', 1)
(u'win', 1)
(u'manage', 1)
(u'g-60', 1)
(u'scandal', 1)
(u'cloud', 1)
(u'che', 1)
(u'snoop', 1)
(u'doubt', 1)
(u'grandest', 1)
(u'babe', 1)
(u'shipwreck', 1)
(u'started', 1)
(u'impress', 1)
(u'charming', 1)
(u'carrying', 1)
(u'rubbish', 1)
(u'customer', 1)
(u'bridesmaid', 1)
(u'announcing', 1)
(u'insists', 1)
(u'thin', 1)
(u'closing', 1)
(u'fetch', 1)
(u'point', 1)
(u'borrowed', 1)
(u'monica', 1)
(u'process', 1)
(u'lock', 1)
(u'high', 1)
(u'pulling', 1)
(u'finger-painting', 1)
(u'sought', 1)
(u'publicity', 1)
(u'trousseau', 1)
(u'animal', 1)
(u'underway', 1)
(u'tied', 1)
(u'minding', 1)
(u'realized', 1)
(u'robot', 1)
(u'trembling', 1)
(u'allow', 1)
(u'counted', 1)
(u'mentioned', 1)
(u'la', 1)
(u'winning', 1)
(u'willing', 1)
(u'bye', 1)
(u'crash', 1)
(u'lunatic', 1)
(u'topcoat', 1)
(u'dock', 1)
(u'snake', 1)
(u'university', 1)
(u'ragazzo', 1)
(u'delightful', 1)
(u'lingerie', 1)
(u'mode', 1)
(u'crossing', 1)
(u'society', 1)
(u'differ', 1)
(u'surely', 1)
(u'york', 1)
(u'steering', 1)
(u'trussed', 1)
(u'owned', 1)
(u'rothes', 1)
(u'bijou', 1)
(u'fella', 1)
(u'ordering', 1)
(u'vulgar', 1)
(u'\xbd', 1)
(u'final', 1)
(u'cabin', 1)
(u'beard', 1)
(u'prostitute', 1)
(u'gotcha', 1)
(u'overwhelming', 1)
(u'loved', 1)
(u'photograph', 1)
(u'appealing', 1)
(u'outwardly', 1)
(u'gently', 1)
(u'apparently', 1)
(u'afraid', 1)
(u'mio', 1)
(u'able', 1)
(u'lllustr\xe9e', 1)
(u'precipice', 1)
(u'mix', 1)
(u'which', 1)
(u'new-type', 1)
(u'stronger', 1)
(u'looked', 1)
(u'businessman', 1)
(u'affair', 1)
(u'stove', 1)
(u'unseen', 1)
(u'planning', 1)
(u'fear', 1)
(u'terminal', 1)
(u'tape', 1)
(u'inherited', 1)
(u'riding', 1)
(u'piano', 1)
(u'handle', 1)
(u'familiar', 1)
(u'endless', 1)
(u'tobacco', 1)
(u'married', 1)
(u'calling', 1)
(u'stuff', 1)
(u'grab', 1)
(u'marries', 1)
(u'exists', 1)
(u'frame', 1)
(u'bollock', 1)
(u'legacy', 1)
(u'destino', 1)
(u'horrible', 1)
(u'bought', 1)
(u'duff-gordon', 1)
(u'amen', 1)
(u'a.l', 1)
(u'sorrow', 1)
(u'kicking', 1)
(u'job', 1)
(u'figured', 1)
(u'career', 1)
(u'powerless', 1)
(u'safely', 1)
(u'glorious', 1)
(u'unclear', 1)
(u'wall', 1)
(u'tuesday', 1)
(u'respect', 1)
(u'swimmer', 1)
(u'thanked', 1)
(u'cent', 1)
(u'taste', 1)
(u'cha-ching', 1)
(u'inbound', 1)
(u'stationer', 1)
(u'smoking', 1)
(u'harder', 1)
(u'will', 1)
(u'archie', 1)
(u'squid', 1)
(u'sherlock', 1)
(u'lifetime', 1)
(u'partner', 1)
(u'sits', 1)
(u'watchful', 1)
(u'anesthesia', 1)
(u'member', 1)
(u'largest', 1)
(u'difficult', 1)
(u'firmament', 1)
(u'unimaginable', 1)
(u'dusk', 1)
(u'binoculars', 1)
(u'arse', 1)
(u'gutter', 1)
(u'center', 1)
(u're-cut', 1)
(u'command', 1)
(u'oops', 1)
(u'breaker', 1)
(u'coaster', 1)
(u'headed', 1)
(u'smith', 1)
(u'lake', 1)
(u'killed', 1)
(u'arrest', 1)
(u'book', 1)
(u'checking', 1)
(u'presume', 1)
(u'press', 1)
(u'lose', 1)
(u'heel', 1)
(u'hail', 1)
(u'hair', 1)
(u'daylight', 1)
(u'warmer', 1)
(u'convey', 1)
(u'proper', 1)
(u'lead', 1)
(u'steaming', 1)
(u'appreciative', 1)
(u'discretion', 1)
(u'wissota', 1)
(u'blowing', 1)
(u'slut', 1)
(u'instinct', 1)
(u'noisy', 1)
(u'universe', 1)
(u'certainty', 1)
(u'angeles', 1)
(u'tomb', 1)
(u'irishman', 1)
(u'artiste', 1)
(u'weather', 1)
(u'transfer', 1)
(u'buckle', 1)
(u'noticed', 1)
(u'bump', 1)
(u'buy', 1)
(u'bum', 1)
(u'winch', 1)
(u'flip', 1)
(u'problem', 1)
(u'supreme', 1)
(u'penny', 1)
(u'pig', 1)
(u'undertaker', 1)
(u'pit', 1)
(u'happen', 1)
(u'cavalry', 1)
(u'incredible', 1)
(u'dressed', 1)
(u'astounding', 1)
(u'margaret', 1)
(u'ghost', 1)
(u'paris', 2)
(u'rise', 2)
(u'screaming', 2)
(u'christ', 2)
(u'changed', 2)
(u'smoke', 2)
(u'suitable', 2)
(u'settled', 2)
(u'capitain', 2)
(u'excellent', 2)
(u'hole', 2)
(u'shoot', 2)
(u'join', 2)
(u'wore', 2)
(u'watertight', 2)
(u'end', 2)
(u'splendid', 2)
(u'davit', 2)
(u'office', 2)
(u'hidden', 2)
(u'silver', 2)
(u'astor', 2)
(u'pazzo', 2)
(u'steward', 2)
(u'hopeless', 2)
(u'somewhat', 2)
(u'peril', 2)
(u'ran', 2)
(u'talking', 2)
(u'swamp', 2)
(u'lewis', 2)
(u'earth', 2)
(u'headline', 2)
(u'steam', 2)
(u'voyage', 2)
(u'asked', 2)
(u'tough', 2)
(u'lift', 2)
(u'gracious', 2)
(u'near', 2)
(u'property', 2)
(u'several', 2)
(u'satellite', 2)
(u'kid', 2)
(u'dada', 2)
(u'unfair', 2)
(u'possibly', 2)
(u'picasso', 2)
(u'apart', 2)
(u'gift', 2)
(u'remind', 2)
(u'officer', 2)
(u'deal', 2)
(u'crown', 2)
(u'guess', 2)
(u'humor', 2)
(u'o', 2)
(u'thankful', 2)
(u'stuck', 2)
(u'launching', 2)
(u'landing', 2)
(u'lucile', 2)
(u'trim', 2)
(u'flood', 2)
(u'intend', 2)
(u'fabri', 2)
(u'died', 2)
(u'blushing', 2)
(u'push', 2)
(u'serious', 2)
(u'dance', 2)
(u'mill', 2)
(u'certainly', 2)
(u'passage', 2)
(u'choice', 2)
(u'locked', 2)
(u'level', 2)
(u'bravo', 2)
(u'alone', 2)
(u'along', 2)
(u'disappeared', 2)
(u'caledon', 2)
(u'aye', 2)
(u'memory', 2)
(u'club', 2)
(u'pretend', 2)
(u'claim', 2)
(u'crazy', 2)
(u'figure', 2)
(u'write', 2)
(u'may', 2)
(u'typical', 2)
(u'josephine', 2)
(u'interesting', 2)
(u'mail', 2)
(u'sorted', 2)
(u'eh', 2)
(u'honest', 2)
(u'invitation', 2)
(u'saving', 2)
(u'sheet', 2)
(u'slept', 2)
(u'escort', 2)
(u'west', 2)
(u'huh', 2)
(u'pain', 2)
(u'professional', 2)
(u'cheap', 2)
(u'quiet', 2)
(u'cqd', 2)
(u'sound', 2)
(u'assure', 2)
(u'week', 2)
(u'running', 2)
(u'floor', 2)
(u'monet', 2)
(u'steamer', 2)
(u'touch', 2)
(u'read', 2)
(u'knife', 2)
(u'business', 2)
(u'oh', 2)
(u'lively', 2)
(u'breath', 2)
(u'valley', 2)
(u'waste', 2)
(u'ai', 2)
(u'as', 2)
(u'selfish', 2)
(u'poor', 2)
(u'evenly', 2)
(u'starting', 2)
(u'dreadful', 2)
(u'ta', 2)
(u'sitting', 2)
(u'condition', 2)
(u'list', 2)
(u'sank', 2)
(u'design', 2)
(u'section', 2)
(u'strong', 2)
(u'steerage', 2)
(u'experience', 2)
(u'excuse', 2)
(u'taut', 2)
(u'history', 2)
(u'sense', 2)
(u'dress', 2)
(u'sven', 2)
(u'short', 2)
(u'crowded', 2)
(u'shore', 2)
(u'playing', 2)
(u'stateroom', 2)
(u'weight', 2)
(u'insurance', 2)
(u'missed', 2)
(u'health', 2)
(u'imagine', 2)
(u'teach', 2)
(u'bodine', 2)
(u'number', 2)
(u'story', 2)
(u'master', 2)
(u'recovered', 2)
(u'passed', 2)
(u'trapped', 2)
(u'king', 2)
(u'freud', 2)
(u'supposed', 2)
(u'astern', 2)
(u'joining', 2)
(u'nervous', 2)
(u'b', 2)
(u'actress', 2)
(u'set', 2)
(u'art', 2)
(u'knowing', 2)
(u'attention', 2)
(u'sweet', 2)
(u'secret', 2)
(u'ireland', 2)
(u'solid', 2)
(u'leaning', 2)
(u'hoping', 2)
(u'rid', 2)
(u'corridor', 2)
(u'grand', 2)
(u'cigar', 2)
(u'person', 2)
(u'letting', 2)
(u'emergency', 2)
(u'game', 2)
(u'pea', 2)
(u'seeing', 2)
(u'sonny', 2)
(u'question', 2)
(u'grew', 2)
(u'properly', 2)
(u'russian', 2)
(u'warning', 2)
(u'luxurious', 2)
(u'insect', 2)
(u'having', 2)
(u'bulkhead', 2)
(u'suite', 2)
(u'putting', 2)
(u'telling', 2)
(u'leg', 2)
(u'pushing', 2)
(u'involved', 2)
(u'leaving', 2)
(u'few', 2)
(u'sort', 2)
(u'sister', 2)
(u'smartly', 2)
(u'lamb', 2)
(u'arrangement', 2)
(u'hawk', 2)
(u'necklace', 2)
(u'meter', 2)
(u'underwater', 2)
(u'le', 2)
(u'shudder', 2)
(u'out', 2)
(u'mate', 2)
(u'completely', 2)
(u'her', 2)
(u'spill', 2)
(u'conversation', 2)
(u'designed', 2)
(u'mauretania', 2)
(u'exactly', 2)
(u'neck', 2)
(u'steel', 2)
(u'deny', 2)
(u'fact', 2)
(u'chippewa', 2)
(u'bedroom', 2)
(u'xvi', 2)
(u'lucky', 2)
(u'purser', 2)
(u'pistol', 2)
(u'taking', 2)
(u'april', 2)
(u'irish', 2)
(u'walk', 2)
(u'madeleine', 2)
(u'surface', 2)
(u'whore', 2)
(u'party', 2)
(u'slave', 2)
(u'sooner', 2)
(u'english', 2)
(u'rapid', 2)
(u'match', 2)
(u'cedar', 2)
(u'immediately', 2)
(u'pier', 2)
(u'lost', 2)
(u'thief', 2)
(u'happens', 2)
(u'pressure', 2)
(u'about', 2)
(u'rare', 2)
(u'madame', 2)
(u'swimming', 2)
(u'lung', 2)
(u'caviar', 2)
(u'north', 2)
(u'dangerous', 2)
(u'record', 2)
(u'plate', 2)
(u'chance', 2)
(u'sinking', 3)
(u'heading', 3)
(u'clothes', 3)
(u'met', 3)
(u'daughter', 3)
(u'brought', 3)
(u'calm', 3)
(u'warm', 3)
(u'machine', 3)
(u'wrong', 3)
(u'heaven', 3)
(u'dewitt', 3)
(u'hang', 3)
(u'ton', 3)
(u'wardrobe', 3)
(u'guggenheim', 3)
(u'mind', 3)
(u'mine', 3)
(u'rat', 3)
(u'plenty', 3)
(u'third-class', 3)
(u'dog', 3)
(u'came', 3)
(u'bad', 3)
(u'accident', 3)
(u'speak', 3)
(u'interest', 3)
(u'catch', 3)
(u'air', 3)
(u'thy', 3)
(u'thanks', 3)
(u'bobby', 3)
(u'true', 3)
(u'inside', 3)
(u'lowering', 3)
(u'tie', 3)
(u'smell', 3)
(u'felt', 3)
(u'mile', 3)
(u'row', 3)
(u'father', 3)
(u'finally', 3)
(u'quick', 3)
(u'round', 3)
(u'port', 3)
(u'assistance', 3)
(u'fabrizio', 3)
(u'lightoller', 3)
(u'can', 3)
(u'such', 3)
(u'maybe', 3)
(u'travel', 3)
(u'half', 3)
(u'drop', 3)
(u'space', 3)
(u'hull', 3)
(u'white', 3)
(u'copy', 3)
(u'freezing', 3)
(u'husband', 3)
(u'color', 3)
(u'mary', 3)
(u'lifeboat', 3)
(u'middle', 3)
(u'return', 3)
(u'speed', 3)
(u'death', 3)
(u'thinking', 3)
(u'seems', 3)
(u'stand', 3)
(u'niente', 3)
(u'deep', 3)
(u'tight', 3)
(u'liar', 3)
(u'forget', 3)
(u'louis', 3)
(u'small', 3)
(u'tea', 3)
(u'nana', 3)
(u'known', 3)
(u'none', 3)
(u'rather', 3)
(u'rude', 3)
(u'coming', 3)
(u'soon', 3)
(u'paper', 3)
(u'foot', 3)
(u'extraordinary', 3)
(u'slipped', 3)
(u'part', 3)
(u'compartment', 3)
(u'lit', 3)
(u'play', 3)
(u'clear', 3)
(u'gold', 3)
(u'waiting', 3)
(u'cry', 3)
(u'fishing', 3)
(u'arm', 3)
(u'lived', 3)
(u'else', 3)
(u'while', 3)
(u'swim', 3)
(u'ruth', 3)
(u'moving', 3)
(u'knot', 3)
(u'goddamn', 3)
(u'run', 3)
(u'atlantic', 3)
(u'alive', 3)
(u'land', 3)
(u'e', 3)
(u'young', 3)
(u'sent', 3)
(u'inspection', 3)
(u'body', 3)
(u'standing', 3)
(u'ride', 3)
(u'aft', 3)
(u'practice', 3)
(u'front', 3)
(u'bukater', 3)
(u'master-at-arms', 3)
(u'keel', 3)
(u'bitch', 3)
(u'start', 3)
(u'bed', 3)
(u'bet', 3)
(u'tonight', 3)
(u'goddamned', 3)
(u'class', 3)
(u'anyway', 3)
(u'closer', 3)
(u'inch', 3)
(u'drink', 3)
(u'trudy', 3)
(u'royalty', 3)
(u'mir-2', 3)
(u'piece', 3)
(u'star', 3)
(u'second', 4)
(u'tether', 4)
(u'unsinkable', 4)
(u'stern', 4)
(u'order', 4)
(u'went', 4)
(u'boiler', 4)
(u'top', 4)
(u'keldysh', 4)
(u'matter', 4)
(u'countess', 4)
(u'nobody', 4)
(u'wearing', 4)
(u'pocket', 4)
(u'dead', 4)
(u'bottom', 4)
(u'flying', 4)
(u'longer', 4)
(u'queue', 4)
(u'today', 4)
(u'care', 4)
(u'fast', 4)
(u'aside', 4)
(u'pump', 4)
(u'artist', 4)
(u'morning', 4)
(u'stupid', 4)
(u'ismay', 4)
(u'many', 4)
(u'lifebelt', 4)
(u'evening', 4)
(u'am', 4)
(u'wife', 4)
(u'ticket', 4)
(u'coat', 4)
(u'pleasure', 4)
(u'dream', 4)
(u'someone', 4)
(u'everyone', 4)
(u'feel', 4)
(u'least', 4)
(u'built', 4)
(u'sea', 4)
(u'lovejoy', 4)
(u'fire', 4)
(u'used', 4)
(u'moment', 4)
(u'bit', 4)
(u'sake', 4)
(u'mommy', 4)
(u'line', 4)
(u'once', 4)
(u'honor', 4)
(u'named', 4)
(u'use', 4)
(u'baby', 4)
(u'meet', 4)
(u'sit', 4)
(u'light', 4)
(u'truth', 4)
(u'molly', 4)
(u'jesus', 4)
(u'propeller', 4)
(u'bastard', 4)
(u'absurd', 4)
(u'hope', 4)
(u'madam', 4)
(u'key', 4)
(u'home', 4)
(u'getting', 4)
(u'hi', 4)
(u'count', 4)
(u'made', 4)
(u'saved', 5)
(u'told', 5)
(u'safe', 5)
(u'first-class', 5)
(u'wanted', 5)
(u'seen', 5)
(u'quickly', 5)
(u'rail', 5)
(u'save', 5)
(u'head', 5)
(u'daddy', 5)
(u'picture', 5)
(u'die', 5)
(u'bos', 5)
(u'bloody', 5)
(u'working', 5)
(u'live', 5)
(u'main', 5)
(u'looking', 5)
(u'size', 5)
(u'america', 5)
(u'show', 5)
(u'engine', 5)
(u'real', 5)
(u'welcome', 5)
(u'luck', 5)
(u'faster', 5)
(u'brandy', 5)
(u'a', 5)
(u'actually', 5)
(u'somebody', 5)
(u'always', 5)
(u'found', 5)
(u'darling', 5)
(u'stairwell', 5)
(u'most', 5)
(u'pretty', 5)
(u'ready', 5)
(u'bow', 5)
(u'anybody', 5)
(u'lovett', 5)
(u'panic', 5)
(u'fianc\xe9e', 5)
(u'day', 5)
(u'promise', 5)
(u'tommy', 5)
(u'face', 5)
(u'closed', 5)
(u'almost', 5)
(u'starboard', 5)
(u'drawing', 5)
(u'own', 5)
(u'captain', 6)
(u'far', 6)
(u'wind', 6)
(u'watch', 6)
(u'iceberg', 6)
(u'yet', 6)
(u'dinner', 6)
(u'check', 6)
(u'na', 6)
(u'brown', 6)
(u'leave', 6)
(u'boy', 6)
(u'making', 6)
(u'talk', 6)
(u'happened', 6)
(u'name', 6)
(u'hey', 6)
(u'done', 6)
(u'kind', 6)
(u'whole', 6)
(u'mrs.', 6)
(u'forward', 6)
(u'sink', 6)
(u'great', 6)
(u'shut', 6)
(u'bring', 6)
(u'perhaps', 6)
(u'thought', 6)
(u'much', 6)
(u'call', 7)
(u'better', 7)
(u'gate', 7)
(u'already', 7)
(u'calvert', 7)
(u'men', 7)
(u'ocean', 7)
(u"ma'am", 7)
(u'easy', 7)
(u'old', 7)
(u'ice', 7)
(u'everybody', 7)
(u'quite', 7)
(u'place', 7)
(u'hell', 7)
(u'worry', 7)
(u'lot', 7)
(u'hour', 7)
(u'idea', 7)
(u'believe', 7)
(u'cut', 7)
(u'couple', 7)
(u'called', 7)
(u'murdoch', 7)
(u'oar', 7)
(u'new', 8)
(u'again', 8)
(u'passenger', 8)
(u'shit', 8)
(u'minute', 8)
(u'remember', 8)
(u'still', 8)
(u'aboard', 8)
(u'steady', 8)
(u'same', 8)
(u'lady', 8)
(u'eye', 8)
(u'lifebelts', 8)
(u'world', 8)
(u'big', 8)
(u'jump', 8)
(u'long', 8)
(u'close', 8)
(u'lad', 9)
(u'goodbye', 9)
(u'mean', 9)
(u'brock', 9)
(u'doe', 9)
(u'best', 9)
(u'said', 9)
(u'trust', 9)
(u'yes', 9)
(u'dear', 9)
(u'everything', 9)
(u'guy', 9)
(u'year', 9)
(u'first', 9)
(u'saw', 9)
(u'enough', 9)
(u'try', 9)
(u'next', 9)
(u'listen', 10)
(u'life', 10)
(u'night', 10)
(u'together', 10)
(u'cold', 10)
(u'being', 10)
(u'money', 10)
(u'gone', 10)
(u'hard', 10)
(u'hit', 10)
(u'lower', 10)
(u'nice', 10)
(u'ha', 10)
(u'even', 11)
(u'work', 11)
(u'gentleman', 11)
(u'mother', 11)
(u'people', 11)
(u'down', 11)
(u'water', 11)
(u'one', 11)
(u'open', 11)
(u'sure', 11)
(u'andrew', 11)
(u'pull', 11)
(u'really', 11)
(u'full', 11)
(u'ahead', 11)
(u'door', 11)
(u'fine', 11)
(u'last', 11)
(u'understand', 11)
(u'other', 11)
(u'ever', 12)
(u'left', 12)
(u'anyone', 12)
(u'hurry', 12)
(u'find', 12)
(u'damn', 12)
(u'step', 12)
(u'hockley', 12)
(u'something', 12)
(u'like', 12)
(u'too', 13)
(u'son', 13)
(u'hear', 13)
(u'cal', 13)
(u'girl', 13)
(u'fall', 13)
(u'diamond', 13)
(u'tell', 14)
(u'anything', 14)
(u'turn', 14)
(u'nothing', 14)
(u'up', 14)
(u'\u2014', 14)
(u'side', 15)
(u'child', 15)
(u'love', 15)
(u'very', 15)
(u'thing', 16)
(u'course', 16)
(u'say', 16)
(u'heart', 16)
(u'move', 16)
(u'away', 17)
(u'room', 17)
(u'little', 17)
(u'hello', 17)
(u'doing', 17)
(u'sorry', 18)
(u'then', 18)
(u'were', 18)
(u'deck', 18)
(u'stop', 18)
(u'no', 19)
(u'thank', 19)
(u'more', 19)
(u'gon', 20)
(u'been', 20)
(u'man', 20)
(u'help', 20)
(u'never', 21)
(u'give', 21)
(u'make', 21)
(u'miss', 21)
(u'titanic', 21)
(u'think', 22)
(u'want', 23)
(u'need', 23)
(u'well', 23)
(u'stay', 23)
(u'had', 24)
(u'okay', 24)
(u'dawson', 24)
(u'only', 25)
(u'god', 26)
(u'hand', 26)
(u'wait', 26)
(u'take', 26)
(u'did', 27)
(u'woman', 27)
(u'hold', 28)
(u'time', 28)
(u'look', 28)
(u'going', 30)
(u'keep', 31)
(u'put', 32)
(u"'ve", 33)
(u'got', 35)
(u'way', 36)
(u'so', 36)
(u'ship', 37)
(u'good', 42)
(u'please', 42)
(u'let', 42)
(u'there', 43)
(u'just', 49)
(u'mr.', 50)
(u'see', 52)
(u'boat', 54)
(u'sir', 62)
(u'know', 62)
(u'are', 67)
(u"'m", 68)
(u'not', 68)
(u'now', 70)
(u'wa', 73)
(u'get', 76)
(u'be', 77)
(u'have', 77)
(u'jack', 78)
(u'back', 82)
(u'here', 83)
(u'rose', 88)
(u"'re", 97)
(u'right', 102)
(u'\u266a', 104)
(u'come', 115)
(u'go', 118)
(u'is', 126)
(u'do', 134)
(u"n't", 138)
(u"'s", 173)
