(u'code', 1)
(u'scratch', 1)
(u'month', 1)
(u'mile', 1)
(u'hanging', 1)
(u'worked', 1)
(u'certainly', 1)
(u'lord', 1)
(u'very', 1)
(u'vase', 1)
(u'smack', 1)
(u'putting', 1)
(u'advised', 1)
(u'telling', 1)
(u'luxury', 1)
(u'entire', 1)
(u'school', 1)
(u'policeman', 1)
(u'size=14', 1)
(u'outrun', 1)
(u'settle', 1)
(u'propane', 1)
(u'guy', 1)
(u'skin', 1)
(u'sign', 1)
(u'rusty', 1)
(u'video', 1)
(u'picked', 1)
(u'turning', 1)
(u'loathing', 1)
(u'folk', 1)
(u'chewed', 1)
(u'assistance', 1)
(u'suspect', 1)
(u'new', 1)
(u'told', 1)
(u'cozy', 1)
(u'herd', 1)
(u'water', 1)
(u'packing', 1)
(u'protection', 1)
(u'focused', 1)
(u'pursuit', 1)
(u'others', 1)
(u'active', 1)
(u'safer', 1)
(u'change', 1)
(u'extreme', 1)
(u'great', 1)
(u'ahead', 1)
(u'broken', 1)
(u'changed', 1)
(u'cindy', 1)
(u'military', 1)
(u'gene', 1)
(u'pillow', 1)
(u'love', 1)
(u'family', 1)
(u'deputy', 1)
(u'grandma', 1)
(u'everybody', 1)
(u'crap', 1)
(u'proceed', 1)
(u'working', 1)
(u'hospital', 1)
(u'call', 1)
(u'fes', 1)
(u'vehicle', 1)
(u'scope', 1)
(u'holy', 1)
(u'grabbing', 1)
(u'glass', 1)
(u'me', 1)
(u'drawer', 1)
(u'mm', 1)
(u'work', 1)
(u'can', 1)
(u'hunkered', 1)
(u'resync', 1)
(u'male', 1)
(u'refugee', 1)
(u'control', 1)
(u'firing', 1)
(u'hears', 1)
(u'give', 1)
(u'share', 1)
(u'high', 1)
(u'heard', 1)
(u'caution', 1)
(u'sharp', 1)
(u'dress', 1)
(u'end', 1)
(u'watching', 1)
(u'10-97', 1)
(u'stayed', 1)
(u'far', 1)
(u'hot', 1)
(u'furnace', 1)
(u'panic', 1)
(u'huge', 1)
(u'collection', 1)
(u'lay', 1)
(u'coming', 1)
(u'a', 1)
(u'chasing', 1)
(u'amuse', 1)
(u'spoon', 1)
(u'ammo', 1)
(u'ambulance', 1)
(u'talk', 1)
(u'tagged', 1)
(u'over', 1)
(u'fall', 1)
(u'soon', 1)
(u'brain', 1)
(u'own', 1)
(u'before', 1)
(u'fit', 1)
(u'till', 1)
(u'actually', 1)
(u'better', 1)
(u'window', 1)
(u'ya', 1)
(u'propose', 1)
(u'thee', 1)
(u'practice', 1)
(u'dock', 1)
(u'fancy', 1)
(u'killed', 1)
(u'bank', 1)
(u'name', 1)
(u'drake', 1)
(u'dawn', 1)
(u'stopped', 1)
(u'went', 1)
(u'side', 1)
(u'diane', 1)
(u'preaching', 1)
(u'year', 1)
(u'wander', 1)
(u'special', 1)
(u'really', 1)
(u'leave', 1)
(u'god', 1)
(u'safety', 1)
(u'darling', 1)
(u'caucasian', 1)
(u'earns', 1)
(u'fred', 1)
(u'toy', 1)
(u'imagine', 1)
(u'teach', 1)
(u'wanted', 1)
(u'bumped', 1)
(u'route', 1)
(u'heading', 1)
(u'south', 1)
(u'first', 1)
(u'*', 1)
(u'surviving', 1)
(u'rank', 1)
(u'pop', 1)
(u'done', 1)
(u'comic', 1)
(u'miss', 1)
(u'idea', 1)
(u'long', 1)
(u'william..', 1)
(u'unknown', 1)
(u'bite', 1)
(u'system', 1)
(u'station', 1)
(u'john', 1)
(u'listen', 1)
(u'craziest', 1)
(u'nobody', 1)
(u'took', 1)
(u'broadcast', 1)
(u'sumbitch', 1)
(u'target', 1)
(u'exorcist', 1)
(u'aah', 1)
(u'bed', 1)
(u'kapow', 1)
(u'feeling', 1)
(u'mind', 1)
(u'mine', 1)
(u'slap', 1)
(u'hauling', 1)
(u'seen', 1)
(u'seem', 1)
(u'gear', 1)
(u'tho', 1)
(u'able', 1)
(u'linda', 1)
(u'blue', 1)
(u'quote', 1)
(u'most', 1)
(u'courtesy', 1)
(u'plan', 1)
(u'phase', 1)
(u'especially', 1)
(u'request', 1)
(u'wounded', 1)
(u'saying', 1)
(u'random', 1)
(u'radio', 1)
(u'bedroom', 1)
(u'carefully', 1)
(u'shot..', 1)
(u'safest', 1)
(u'upstairs', 1)
(u'only', 1)
(u'pretty', 1)
(u'local', 1)
(u'interstate', 1)
(u'meant', 1)
(u'move', 1)
(u'express', 1)
(u'damnit', 1)
(u'walsh', 1)
(u'cry', 1)
(u'borrow', 1)
(u'patch', 1)
(u'bad', 1)
(u'stuff', 1)
(u'roger', 1)
(u'common', 1)
(u'gospel', 1)
(u'steal', 1)
(u'set', 1)
(u'fail', 1)
(u'packed', 1)
(u'wonder', 1)
(u'planet', 1)
(u'missing', 1)
(u'closed', 1)
(u'progress', 1)
(u'available', 1)
(u'job', 1)
(u'group', 1)
(u'figured', 1)
(u'joke', 1)
(u'woke', 1)
(u'half-cocked', 1)
(u'wall', 1)
(u'cb', 1)
(u'ca', 1)
(u'alone', 1)
(u'table', 1)
(u'w217', 1)
(u'along', 1)
(u'raise', 1)
(u'west', 1)
(u'proposal', 1)
(u'wait', 1)
(u'life', 1)
(u'else', 1)
(u'hmm', 1)
(u'understand', 1)
(u'child', 1)
(u'robber', 1)
(u'pilot', 1)
(u'stolen', 1)
(u'tank', 1)
(u'bill', 1)
(u'ffff00', 1)
(u'vest', 1)
(u'blond', 1)
(u'conserve', 1)
(u'worry', 1)
(u'chase', 1)
(u'different', 1)
(u'anymore', 1)
(u'apparently', 1)
(u'advise', 1)
(u'survival', 1)
(u'week', 1)
(u'finish', 1)
(u'dillinger', 1)
(u'kid', 1)
(u'safe', 1)
(u'center', 1)
(u'thy', 1)
(u'weapon', 1)
(u'usual', 1)
(u'nothin', 1)
(u'solve', 1)
(u'chore', 1)
(u'flesh', 1)
(u'accurate', 1)
(u'pissing', 1)
(u'using', 1)
(u'lnterstate', 1)
(u'speed', 1)
(u'yet', 1)
(u'loading', 1)
(u'thinking', 1)
(u'trigger', 1)
(u'danger', 1)
(u'had', 1)
(u'book', 1)
(u'gave', 1)
(u'couple', 1)
(u'dark', 1)
(u'world', 1)
(u'intersection', 1)
(u'lady', 1)
(u'lincoln', 1)
(u'mhm', 1)
(u'cooler', 1)
(u'chamber', 1)
(u'night', 1)
(u'framed', 1)
(u'deal', 1)
(u'scared', 1)
(u'born', 1)
(u'www.addic7ed.com', 1)
(u'respect', 1)
(u'doomxknight', 1)
(u'best', 1)
(u'everything', 1)
(u'sermon', 1)
(u'careless', 1)
(u'ripped', 1)
(u'noise', 1)
(u'power', 1)
(u'burn', 1)
(u'deadly', 1)
(u'losing', 1)
(u'yelling', 1)
(u'getting', 1)
(u'ec14bd', 1)
(u'truck', 1)
(u'swear', 1)
(u'seeing', 1)
(u'aha', 1)
(u'froze', 1)
(u'pair', 1)
(u'eh', 1)
(u'bessi', 1)
(u'fast', 1)
(u'whoo', 1)
(u'gtaad', 1)
(u'low', 1)
(u'thief', 1)
(u'heat', 1)
(u'alive', 1)
(u'pitched', 1)
(u'bud', 1)
(u'pull', 1)
(u'wise', 1)
(u'um', 1)
(u'cruel', 1)
(u'called', 1)
(u'ai', 1)
(u'steady', 1)
(u'hungry', 1)
(u'single', 1)
(u'horse', 1)
(u'chromosome', 1)
(u'again', 1)
(u'no', 1)
(u'idiot', 1)
(u'nah', 1)
(u'lately', 1)
(u'boob', 1)
(u'out', 1)
(u'picture', 1)
(u'draw', 1)
(u'serious', 1)
(u'younger', 1)
(u'faster', 1)
(u'impatient', 1)
(u'came', 1)
(u'once', 1)
(u'global', 2)
(u'buddy', 2)
(u'father', 2)
(u'send', 2)
(u'shoot', 2)
(u'difference', 2)
(u'cool', 2)
(u'round', 2)
(u'clothes', 2)
(u'version', 2)
(u'nurse', 2)
(u'ever', 2)
(u'met', 2)
(u'sake', 2)
(u'hurt', 2)
(u'warn', 2)
(u'baby', 2)
(u'car', 2)
(u'anywhere', 2)
(u'crazy', 2)
(u'travel', 2)
(u'answer', 2)
(u'remember', 2)
(u'sit', 2)
(u'help', 2)
(u'thank', 2)
(u'dad', 2)
(u'found', 2)
(u'fired', 2)
(u'doing', 2)
(u'hard', 2)
(u'reverend', 2)
(u'stupid', 2)
(u'cause', 2)
(u'guess', 2)
(u'care', 2)
(u'hearing', 2)
(u'city', 2)
(u'afraid', 2)
(u'lit', 2)
(u'channel', 2)
(u'knew', 2)
(u'mouth', 2)
(u'disease', 2)
(u'lindon', 2)
(u'anyway', 2)
(u'bring', 2)
(u'font', 2)
(u'mister', 2)
(u'one', 2)
(u'sheriff', 2)
(u'watch', 2)
(u'probably', 2)
(u'color=', 2)
(u'approaching', 2)
(u'dumb', 2)
(u'away', 2)
(u'men', 2)
(u'amen', 2)
(u'pissed', 2)
(u'last', 2)
(u'quiet', 2)
(u'leon', 2)
(u'walk', 2)
(u'dispatch', 2)
(u'empty', 2)
(u'blessing', 2)
(u'gas', 2)
(u'as', 2)
(u'air', 2)
(u'while', 2)
(u'shit', 2)
(u'moment', 2)
(u'warming', 2)
(u'well', 2)
(u'thought', 2)
(u'person', 2)
(u'real', 2)
(u'emergency', 2)
(u'mom', 2)
(u'chick', 2)
(u'old', 2)
(u'road', 2)
(u'eat', 2)
(u'uh', 2)
(u'am', 2)
(u'happen', 2)
(u'na', 2)
(u'afford', 2)
(u'shelter', 2)
(u'polite', 2)
(u'walker', 2)
(u'/font', 2)
(u'died', 2)
(u'wake', 2)
(u'sorry', 3)
(u'ta', 3)
(u'minute', 3)
(u'even', 3)
(u'county', 3)
(u'room', 3)
(u'learn', 3)
(u'fever', 3)
(u'fine', 3)
(u'switch', 3)
(u'broadcasting', 3)
(u'police', 3)
(u'house', 3)
(u'morning', 3)
(u'album', 3)
(u'gon', 3)
(u'highway', 3)
(u'believe', 3)
(u'kind', 3)
(u'bet', 3)
(u'saw', 3)
(u'left', 3)
(u'show', 3)
(u'find', 3)
(u'see', 3)
(u'speak', 3)
(u'whoa', 3)
(u'wound', 3)
(u'food', 3)
(u'mother', 3)
(u'front', 3)
(u'kill', 3)
(u'bandage', 3)
(u'home', 3)
(u'way', 3)
(u'head', 3)
(u'ha', 3)
(u'gone', 3)
(u'other', 3)
(u'woman', 4)
(u'never', 4)
(u'ask', 4)
(u'few', 4)
(u'want', 4)
(u'sir', 4)
(u'lot', 4)
(u'so', 4)
(u'<', 4)
(u'happened', 4)
(u'then', 4)
(u'always', 4)
(u'mean', 4)
(u'girl', 4)
(u'feel', 4)
(u'bitch', 4)
(u'least', 4)
(u'sure', 4)
(u'sometimes', 4)
(u'rick', 4)
(u'hope', 4)
(u'enough', 4)
(u'were', 4)
(u'much', 4)
(u'damn', 4)
(u'>', 4)
(u'make', 4)
(u'same', 4)
(u'photo', 4)
(u'yes', 4)
(u'read', 4)
(u'bit', 4)
(u'back', 4)
(u'dead', 4)
(u'wan', 4)
(u'up', 4)
(u'wife', 4)
(u'lori', 5)
(u'try', 5)
(u'street', 5)
(u'something', 5)
(u'turn', 5)
(u'hell', 5)
(u'little', 5)
(u'need', 5)
(u'going', 5)
(u'respond', 5)
(u'atlanta', 5)
(u'voice', 5)
(u'day', 5)
(u"'ve", 5)
(u'officer', 5)
(u'people', 5)
(u'anything', 5)
(u'nothing', 5)
(u'down', 5)
(u'alright', 5)
(u'boy', 6)
(u'unit', 6)
(u'today', 6)
(u'more', 6)
(u'still', 6)
(u'put', 6)
(u'place', 6)
(u'maybe', 6)
(u'take', 6)
(u'are', 6)
(u'let', 6)
(u'been', 6)
(u'sound', 6)
(u'shane', 6)
(u'daddy', 6)
(u'stay', 6)
(u'okay', 7)
(u'too', 7)
(u'said', 7)
(u'please', 7)
(u'wa', 7)
(u'ok', 7)
(u'time', 7)
(u'***', 8)
(u'tell', 8)
(u'light', 8)
(u'thing', 8)
(u'easy', 8)
(u'dwayne', 8)
(u'good', 9)
(u'yeah', 9)
(u'anybody', 9)
(u'son', 9)
(u'did', 10)
(u'now', 10)
(u'carl', 10)
(u'shot', 10)
(u'get', 10)
(u'right', 10)
(u'there', 10)
(u'gun', 11)
(u'look', 11)
(u'think', 12)
(u'hear', 12)
(u"'m", 12)
(u'say', 13)
(u'hello', 13)
(u'is', 14)
(u'man', 15)
(u'got', 15)
(u'shh', 15)
(u'hey', 15)
(u'be', 17)
(u'go', 18)
(u'have', 18)
(u'just', 19)
(u'here', 20)
(u'not', 20)
(u'come', 20)
(u'know', 20)
(u"'re", 24)
(u'do', 29)
(u"n't", 38)
(u"'s", 55)
